# ShopBridge

./: README.md
ShopBridgeApi/: ShopBridgeApi.sln
ShopBridgeApi/Services/ShopBridge.Services/: Class1.cs  ShopBridge.Services.csproj  ShopBridgeItemService.cs
ShopBridgeApi/Services/ShopBridge.Services.Interfaces/: Class1.cs  IShopBridgeItemService.cs  ShopBridge.Services.Interfaces.csproj
ShopBridgeApi/ShopBridge.Infrastructure.Core/: Class1.cs
ShopBridgeApi/ShopBridge.Models/: Class1.cs  ShopBridgeItemModel.cs
ShopBridgeApi/ShopBridge.Repository/: ShopBridge.Repository.csproj  ShopBridgeItemRepository.cs
ShopBridgeApi/ShopBridge.Repository.Interfaces/: Class1.cs  IShopBridgeItemRepository.cs
ShopBridgeApi/ShopBridgeApi/: Program.cs  ShopBridgeApi.csproj  ShopBridgeServiceExtensions.cs  Startup.cs
ShopBridgeApi/ShopBridgeApi/Controllers/: ShopBridgeItemsController.cs
ShopBridgeUI/: README.md  angular.json  package-lock.json  package.json
ShopBridgeUI/src/app/: app.component.html
ShopBridgeUI/src/app/Services/: utility.service.ts
ShopBridgeUI/src/app/shop-bridge-dash-board/: shop-bridge-dash-board-routing.module.ts  shop-bridge-dash-board.module.ts
ShopBridgeUI/src/app/shop-bridge-products/: shop-bridge-products-routing.module.ts  shop-bridge-products.module.ts
ShopBridgeUI/src/app/shop-bridge-products/shop-bridge-item-view/: shop-bridge-item-view.component.html  shop-bridge-item-view.component.spec.ts  shop-bridge-item-view.component.ts
ShopBridgeUI/src/app/shop-bridge-products/shop-bridge-items/: shop-bridge-items.component.html  shop-bridge-items.component.spec.ts  shop-bridge-items.component.ts
ShopBridgeUI/src/app/shop-bridge-products/shop-bridge-items/shop-bridge-item-form-popup/: shop-bridge-item-form-popup.component.html  shop-bridge-item-form-popup.component.spec.ts  shop-bridge-item-form-popup.component.ts
ShopBridgeUI/src/environments/: environment.ts
