<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShopBridge.Models\ShopBridge.Models.csproj" />
    <ProjectReference Include="..\..\ShopBridge.Repository.Interfaces\ShopBridge.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\ShopBridge.Services.Interfaces\ShopBridge.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
